{
    "name": "bestmodules/daterange-validator-bundle",
    "type": "symfony-bundle",
    "homepage": "https://github.com/bestmodules/daterange-validator-bundle",
    "require": {
        "php": ">=5.4.0",
        "symfony/validator": "~2.5"
    },
    "target-dir": "BestModules/DateRangeValidatorBundle",
    "autoload": {
        "psr-0": {
            "BestModules\\DateRangeValidatorBundle": ""
        }
    }
}